<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Superheroes</title>
    <style>
         {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        td img {
            height: 100px;
            display: block;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Favorite Superheroes</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>
        <tr>
            <td>Superman</td>
            <td>Clark Kent</td>
            <td><img src="images/images.jfif" alt="pic of superman" width="300"></td>
            <td>Super strength, flight, heat vision</td>
            <td>Kryptonite</td>
        </tr>
        <tr>
            <td>Wonder Woman</td>
            <td>Diana Prince</td>
            <td><img src="images/SpiderMan.webp" alt="pic of wonderman" width="300"</td>
            <td>Superhuman strength, agility, Lasso of Truth</td>
            <td>Loss of powers if bound by a man</td>
        </tr>
        <tr>
            <td>Spider-Man</td>
            <td>Peter Parker</td>
            <td><img src="images/Wonder.webp" alt="pic of spiderman" width="300"</td>
            <td>Wall-crawling, web-shooting, super agility</td>
            <td>Vulnerability to certain chemicals</td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>Bruce Wayne</td>
            <td><img src="images/Batman.webp" alt="pic of batman" width="300"</td>
            <td>Genius detective, martial arts skills, gadgets</td>
            <td>No superpowers</td>
        </tr>
    </table>
</body>
</html>
